@extends('front.layout.app')
@section('title','Tawasul')
@section('content')


<div class="home-container">
     <div class="container">
       <div class="row">

          @include('front.includes.home_left')

         <div class="col-lg-6 col-sm-5">
          @if (session('error'))
           <div class="form_submit_msg">
              <div class="succ_img"><img src="{{ asset('frontend/images/sorry.png')}} "></div>
                  
                  <div class="message">{{ session('error') }}</div>
          </div>
         
          @endif
         <?php
              $post_permission_global_group =Auth::user()->can('post-global-group');
              $post_permission_departmental_group =Auth::user()->can('post-departmental-group');
              $post_permission_activity_group =Auth::user()->can('post-activity-group');
         ?>
          @if($post_permission_global_group || $post_permission_departmental_group || $post_permission_activity_group)
           <div class="post-timeline new-post">
           {{ Form::open(array('route' => ['post_home'],'id'=>'PostFrm', 'files' => true)) }}
            {{ csrf_field() }}  
             <textarea placeholder="What's in your mind today?" name="post_text" id="post_text_id" required=""></textarea>
              <div id="targetLayer">
             </div>
             <div class="post-bar">
               <div class="row">
                 <div class="col-sm-6">
                   <ul class="nav-varient">
                     <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
                     <li><a href="#" class="con-choose-image"><input name="post_image" id="postimgid" type="file" class="inputFile postsubmitcls" onChange="showPreview(this);" /> </li>
                   </ul>
                 </div>
                 <div class="col-sm-6">
                   <div class="pull-right">
                     <a class="view_all" id ="pstsubmit" data-toggle="modal" data-target="#allgroups" readonly="">Post</a> 
                   </div>
                 </div>
               </div>
             </div>


             <div class="modal fade birth-modal" id="allgroups" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
             <div class="modal-dialog modal-md" role="document">
               <div class="modal-content alt">
                 <div class="modal-body">
                   <button type="button" class="close alt" data-dismiss="modal" aria-label="Close"></button>
                   <div class="row">
                     <div class="col-sm-12 request-area group-select">
                       <h2><i class="fa fa-users" aria-hidden="true"></i> All Groups</h2>
                       
                       @if(count($mygroupall)>0)
                       <div class="total-check">
                       @foreach($mygroupall as $groupall)
                       @if(($groupall->group_type_id==1  && Auth::user()->can('post-global-group')) || ($groupall->group_type_id==2  && Auth::user()->can('post-departmental-group')) || ($groupall->group_type_id==3  && Auth::user()->can('post-activity-group')))
                       <div class="left-check">
                            <div class="chkbox_area">
                            <input type="checkbox" name="groupids[]" class="inviteChk" value="{{ $groupall->id }}" data-userId = "{{ $groupall->id }}">
                            <label for="checkbox1">{{$groupall->group_name}}</label>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        @endif
                       @endforeach
                      
                       </div>  

                           <div class="fileContainer set-save"><input type="submit" id="cnfsubmitpost" value="Confirm"></div>
                            @else
                          <div class="total-check"> <div class="left-check nogroup">No Group. Unable to post</div></div>
                           @endif 
                     </div>

                   </div>
                 </div>
               </div>
             </div>
            </div>
             </form>
           </div>

           @endif
             <div class="modal fade" id="myModalFormMessage" tabindex="-1" role="dialog" aria-labelledby="myModalFormMessageLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" onclick="redirection('');">×</button>
                    <h3>Alert!</h3>
                </div>
                <input type="hidden" name="myModalFormMessage_entity" id="myModalFormMessage_entity" value="<?php if(isset($entity)) echo $entity;?>"/>     
                <input type="hidden" name="myModalFormMessage_id" id="myModalFormMessage_id" value=""/>
                <input type="hidden" name="myModalFormMessage_action" id="myModalFormMessage_action" value=""/> 
                <input type="hidden" name="myModalFormMessage_redirect" id="myModalFormMessage_redirect" value="false"/>        
                <div class="modal-body" id="myModalFormMessage_message">
                    <p>Here settings can be configured...</p>
                </div>
                <div class="modal-footer">
                    <a href="javascript:void(0);" onclick="redirection('');" class="btn btn-blue" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
           <div class="timeline-blockMain">

             <div id="results">
           @include('front.home-data')


           
            
            </div>

           </div>

           <div class=" ajax-loading" style="text-align: center;"><img src="{{ asset('frontend/images/Spin.gif') }}" alt=""/> <span>Load More...</span></div>


         </div>

        @include('front.includes.home_right')

       </div>
     </div>
   </div>
   
   <style>
  .active_lk{
    background: #2ec4e7;
    border: 1px solid #109fc0;
    color: #FFF;
  }
  
  </style>
   @endsection

   @section('script')
   <script>
    var page = 1; //track user scroll as page number, right now page number is 1

    var cntgroup = <?php echo $total_feed_count ?>;
    //alert(cntgroup);
    if(cntgroup!=0){
      load_more(page);
      
      $(window).scroll(function() { //detect page scroll     
     
        if($(window).scrollTop() + $(window).height()+10 >= $(document).height()) { //if user scrolled from top to bottom of the page   
         
            page++; //page number increment
            load_more(page); //load content   
        }
      
    }); 

    }else{
       $('.ajax-loading').html('<div class="timelineBlock">   <div class="form_submit_msg nofeedcls" style="margin:0px">  <div class="succ_img"><img src="{{ asset("frontend/images/sorry.png")}} "></div>    <div class="message">We Look Forward to your first post</div>  </div>  </div>');
    }

    function load_more(page){ 
      $.ajax( 
            { 
                url: '?page=' + page ,
                type: "get",
                datatype: "html",
                beforeSend: function()
                {              
                    $('.ajax-loading').show();
                }
            })
            .done(function(data)
            {
                if(data.length == 0){
                console.log(data.length);
                   
                    //notify user if nothing to load
                    if(page==1){
                       $('.ajax-loading').html('<div class="timelineBlock">   <div class="form_submit_msg nofeedcls" style="margin:0px">  <div class="succ_img"><img src="{{ asset("frontend/images/sorry.png")}} "></div>    <div class="message">We Look Forward to your first post</div>  </div>  </div>');
                    }else{
                      $('.ajax-loading').html('<span class="no_envent_message nogroupcls">'+lang.get('alert.no_more_record_feed')+'</span>');
                    }
                    
                    return;
                }
                $('.ajax-loading').hide(); //hide loading animation once data is received
                $("#results").append(data); //append data into #results element          
            })
            .fail(function(jqXHR, ajaxOptions, thrownError)
            {
                 //alert('No response from server');
            });
     }
    </script>
   <script type="text/javascript">
      $(document).ready(function() {
       
      $( document ).on( "keypress", ".cmntcls", function(event) {
      //$(".cmntcls").keypress(function(event) {
          if (event.which == 13) {
            event.preventDefault();
            var post_id      = $( this).attr( "alt" );
            var comment_text = $('#commentid_'+post_id).val();               
            
            request = $.ajax({
                    url: "{{URL::Route('savepostcomment')}}",
                    type: "POST",
                    beforeSend:function() { 
                    
                     $("#commentid_"+post_id).html("<img src='{{ asset('frontend/images/Spin.gif') }}'>");
                    },
                    data: {'comment_text' : comment_text,'post_id':post_id,'_token':CSRF_TOKEN},
                    
                  });

                  request.done(function(msg) {                       
                  
                  var html = $("#commentsnwid_"+post_id).html();                       
                  html = $("#commentsnwid_"+post_id).html(html+''+msg); 
                  var cmnt_cnt = $("#cmntid_"+post_id).val(); 
                   
                  cmnt_cnt = parseInt(parseInt(cmnt_cnt)+parseInt(1));
                   
                  $("#cmncnt_id_"+post_id).html(cmnt_cnt+' Comments')  ;  
                  $("#cmntid_"+post_id).val(cmnt_cnt)   ;            
                     //$("#commentsnwid").val(msg);
                  $("#commentid_"+post_id).val( "" );
                  });

                  request.fail(function(jqXHR, textStatus) {
                    console.log( "Request failed: " + textStatus );
                  });
          }
      });  
      
      //$(".face-like").click(function () { 
        $( document ).on( "click", ".face-like", function() {
          var post_id = $( this).attr( "alt" );

          request = $.ajax({
            url: "{{URL::Route('likeunlike')}}",
            type: "POST",                       
            data: {'post_id':post_id,'_token':CSRF_TOKEN},                  
          });

          request.done(function(msg) {
          if(msg==1) {                    
           /* $("#lkid_"+post_id).css({"background-color": "#2ec4e7", "border": "1px solid #109fc0",'color':"#FFF"});*/
            $( "#lkid_"+post_id ).addClass( "active_lk" );
            var like_cnt = $("#likeid_"+post_id).val(); 
            like_cnt = parseInt(parseInt(like_cnt)+parseInt(1));
            $("#likecnt_id_"+post_id).html(like_cnt+' likes ')  ;
            $("#likeid_"+post_id).val(like_cnt)   ;  
          }else {
            $("#lkid_"+post_id).removeClass("active_lk");
            var like_cnt = $("#likeid_"+post_id).val(); 
            like_cnt = parseInt(parseInt(like_cnt)-parseInt(1));
            $("#likecnt_id_"+post_id).html(like_cnt+' likes ')  ;
            $("#likeid_"+post_id).val(like_cnt)   ; 
          }                
         
          });
          request.fail(function(jqXHR, textStatus) {
            console.log( "Request failed: " + textStatus );
          });
      });
       

         $("#PostFrm").on('submit',(function(e){
              e.preventDefault();          
              var groupID = [];
              $('.inviteChk').each(function(){                
                  if($(this).is(':checked'))
                      groupID.push($(this).attr('data-userId'));
              });
            

              $.ajax({
                  'type'  : 'POST',
                  'data'  : new FormData(this),                
                  'url'   : "{{URL::Route('post_home')}}", 
                  'beforeSend' : function(){
                    $('#allgroups').hide();
                    $('.custom-loader').css('display', 'flex');
                  },
                   'async' : false,
                    contentType: false,
                    cache: false,
                    processData:false,               
                  'success': function(msg){ 
                    if(msg==1){
                     window.location.href = "{{URL::Route('home')}}";
                    }
                      
                  }
                });

            }));
      });


  function showPreview(objFileInput) {
      if (objFileInput.files[0]) {
          var fileType = objFileInput.files[0].type;
          var ValidImageTypes = ["image/gif", "image/jpeg", "image/png", "image/gif", "image/bmp"];

          if ($.inArray(fileType, ValidImageTypes) < 0) {                  
                        var htmlMSG = 'Please upload only image file';
                        $('#myModalFormMessage_message').html('');
                        $('#myModalFormMessage_message').append(htmlMSG);
                        $('#myModalFormMessage').modal('show'); 
                        //reset($('#file-upload'));
                       // $('#preview').attr('src', $baseURL + 'assets/images/icon/pre_img.png');                                

                $('#postimgid').val('');
                $('#postimgid').prev('label').html('Drag &amp; Drop your files here! or  <strong>browse</strong>');
                return false;
          }else{

            var sizeKB = objFileInput.files[0].size / 1000;
            sizeKB  = sizeKB.toFixed(1);
            if(sizeKB > 2048)
            {
              var htmlMSG = 'Uploaded image size maximum 2MB allowed';
              $('#myModalFormMessage_message').html('');
              $('#myModalFormMessage_message').append(htmlMSG);
              $('#myModalFormMessage').modal('show'); 

               $('#postimgid').val('');
              $('#postimgid').prev('label').html('Drag &amp; Drop your files here! or  <strong>browse</strong>');
              return false;
            }else{
              var fileReader = new FileReader();
              fileReader.onload = function (e) {
                  $("#targetLayer").html('<a id="removeimgid" href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGlSURBVGhD7dkxSsRAFMbxiNhY6BlEEAsvoSex0UZsxNYD6AWsLEQEXWtvoeghrGy0UAQb/T7YgRDeZmaS9yZTvAe/Jm7C/jGT3WUaHx+fQbME+/AEv/A3sU+4h21IHkZcgXTBqX3BHiQN/xPSRWrxDmsQnWeQLlCTA+gd3lY1rImYS+iddZBOrM0t9I6HFOYhtfGQRX7gGPghJf09xQNcd47FqIccAWcHhsQwYgWW4WV+LIV6CN88Izi5MSGCcwbSaxYxWSNDYsZEkNliz4kZG0FmIZQSoxFBpiHUF6MVQeYhJMVoRlCREGrHbIBmBBULIcZsQphTkF43RNGQ9u3E6a6ZMYqFtCNOoLtmpHNyFAmRFnZ7zWjEmIf0PZ00Y0xDUh6xWjFmISkRgUaMSUhORDA2Rj1kSEQwJkY9hL/s+KMoNyIIMVvwNj+WwuTWehWO5WBMTgSZLfbSPKQ2HlKbaMgqSCfW5gai8wHSyTU5h+jcgXRyTXYhOtwC/gbpAjV4hOThFnDuF7kSGMEHUtZwC/gQuPE4mxCfUBeQvL/u4+PTnab5B0YbTRTOdbJrAAAAAElFTkSuQmCC"/></a><img src="'+e.target.result+'" class="upload-preview" />');
              $("#targetLayer").css('opacity','0.7');
              $(".icon-choose-image").css('opacity','0.5');
              }
             fileReader.readAsDataURL(objFileInput.files[0]);
            }
        }
      }
  }         

 $("#targetLayer").click(function () {
            $("#targetLayer").html('');
            $("#postimgid").val('');
            });
</script>
<style>
  .active_lk{
    background: #2ec4e7;
    border: 1px solid #109fc0;
    color: #FFF;
}
  
  </style>
   @endsection

   @section('script')

    <script>

      $(document).on('click','.event_response',function(){

        var ths     = $(this);
        var eventId = ths.attr('data-eventId');
        var status  = ths.attr('data-status');

        var AttendHtml = '<a href="javascript:void(0);" class="go event_response atndBtn" data-eventId = "'+eventId+'" data-status="1">Attend</a>';
        var interestedHtml = '<a href="javascript:void(0);" class="go event_response intBtn" data-eventId = "'+eventId+'" data-status="4">Interested</a>';
        var notInterestedHtml = '<a href="javascript:void(0);" class="not_go event_response intBtn" data-eventId = "'+eventId+'" data-status="5">Not Interested</a>';
        var cancelHtml = '<a href="javascript:void(0);" class="not_go event_response .canBtn" data-eventId = "'+eventId+'" data-status="6">Cancel</a>';
        var attendText = '<span> - Attending</span>';
        var notAttendText = '<span class="not"> - Not Attending</span>';

        $.ajax({
          'type'  : 'post',
          'data'  : {eventId: eventId, status: status},
          'url'   : BASE_URL+'/event_response_ajax',
          'success': function(msg){
          if(msg == 'fail')
          {
                $.alert({
                      title: 'Sorry!',
                      content: 'This Event does not exists.',
                      icon: 'fa fa-close',
                      type: 'blue',
                      animation: 'scale',
                      closeAnimation: 'scale',
                      animateFromElement: false,
                      buttons: {
                          okay: {
                          text: 'Okay',
                          btnClass: 'btn-blue'
                          }
                      }
                  });
                return false;
          }

            if(status == 1)
            {
              ths.parent().append(cancelHtml); 
              ths.parent().parent().find('h3').find('a').find('span').remove(); 
              ths.parent().parent().find('h3').find('a').append(attendText); 
              ths.parent().find('.atndBtn').remove(); 

            }
            if(status == 2)
            {
              ths.parent().append(AttendHtml); 
              ths.parent().parent().find('h3').find('a').find('span').remove();
              ths.parent().parent().find('h3').find('a').append(notAttendText);
            }
            if(status == 3)
            {
              ths.parent().append(interestedHtml);
              ths.parent().append(notInterestedHtml);                     
            }          
            if(status == 4)
            {
              ths.parent().append(cancelHtml);
              ths.parent().parent().find('h3').find('a').find('span').remove(); 
              ths.parent().parent().find('h3').find('a').append(attendText);
              ths.parent().find('.intBtn').remove();
            }
            if(status == 5)
            {
              ths.parent().append(AttendHtml); 
              ths.parent().parent().find('h3').find('a').find('span').remove();
              ths.parent().parent().find('h3').find('a').append(notAttendText);
              ths.parent().find('.intBtn').remove();
            }
            if(status == 6)
            {
              
              ths.parent().append(AttendHtml); 
              ths.parent().parent().find('h3').find('a').find('span').remove();
              ths.parent().parent().find('h3').find('a').append(notAttendText);
              ths.remove();
            }
            ths.parent().find('.event_btn').remove();
            
          }
        }); 
    })


    </script>
   @endsection
