APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dxxKjvYC7on77wthSiTWBEnBIYuG8Z6K6++R1IwamIw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.12
DB_PORT=3306
DB_DATABASE=laravel54_tawasul
DB_USERNAME=matrixadmin2016
DB_PASSWORD=5zemrRbNAubfa9PN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=teamftestemail@gmail.com
MAIL_PASSWORD=Passw0rd#$2014!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
