<?php

return [
    
    'group_member' 		=> 'Group Members',
    'employee' 			=> 'Employee',
    'create_group' 		=> 'Create Group',
    'all_group' 			   => 'All Group',   
    'global_group' 			   => 'Global',
    'departmental_group'	   => 'Departmental',
    'activity_group' 		   => 'Activity Group',
    'group_i_create' 		   => 'Groups I Created',
    'group_create_success_msg' => 'Your group has been submitted successfully for admin approval.',
    'you_have_not_created_any_group_till_date'=>'"You have not created any Group till date!"',
    'no_groups_created_for_now'=>'"No Groups created for now, please check at a later date."',
    'all' => '"All Group"',
    'departmental' => 'Departmental Group',
    'global' => 'Global Group',
    'activity' => 'Activity',
    'group_i_created' 		   => '"Groups I Created"',
    'members' 		   		   => 'members',
    'what_will_be_your'=>'What will be your',
    'group_name'=>'group name',
    'Can_you_provide_a'=>'Can you provide a',
    'for_the_Group'=>'for the group',
    'cover_image'=>'cover image',
    'profile_image'=>'profile image',
    'group'      => 'group',
    'Write_something_about_your'=>'Write something about your',
    'You'=>'You',
    'creating'=>'creating',
    'a'=>'a',
    'Please_give_a_group_name'=>'Please give a group name',
    'Please_select_cover_image'=>'Please select cover image',
    'Please_enter_group_description'=>'Please enter group description',
    'Please_select_group_type'=>'Please select group type',
    'Please_select_department_from_dropdown'=>'Please select department from dropdown',
    'update_group'      => 'Update Group',
    'Either_enter_text_for_post_or_upload_image_file'=>'Either enter text for post or upload image file',
    'group_update_success_msg' => 'Congratulation, the group was successfully updated!',
    'group_delete_success_msg' =>'Group deleted successfully',
    'group_left_success_msg'=> 'Successfully left the group',
    'already_send_request'=> 'Already send request',
    'request_success_message'=> 'Successfully send the request to the member',
    'confirm_delete_group'=> 'Are you sure to delete this group?',
    'confirm_leave_group'=> 'Are you sure to leave this group?',
    'confirm_delete_member'=> 'Are you sure to delete this member?',
    'confirm_add_member_as_moderator'=> 'Are you sure to add this member as moderator?',
    'A_new_group' =>'A new group',
    'has_been_published'=>'has been published',
    'no_recent_updates'=>'You have no recent updates',
    'no_notification'=>'Oops! You do not have any Notifications!',
    'own'=>'Own group',
    'confirm_delete_moderator'=>'Are you sure to remove this moderator?',
    'group_remove_moderator_success_msg'=>'Successfully remove moderator',
    
];
