<?php 

return [

    'view_all'                                  => 'View All',
    'recent_update'                             => 'Recent Update',
    'All_Groups'                                => 'All Groups',   
    'No_Group_Unable_to_post'                   => 'No Group. Unable to post',
    'Here_settings_can_be_configured'           => 'Here settings can be configured...',
    'Either_enter_text_or_select_image_file'    => 'Enter text or select image file or select video file',
    'We_Look_Forward_to_your_first_post'        => 'We Look Forward to your first post',
    'Global_group'                              => 'Global group',
    'Departmental_group'                        => 'Departmental group',
    'Activity_Group'                            => 'Activity Group',
    'has_been_published'                        => 'has been published',
    'all_day'                                   => 'All Day',
    'posted_in'                                 => 'Posted in',
    'having'                                    => 'having',
    'birthday'                                  => 'Birthday',
    'job_anniversary'                           => 'Job Anniversary',
    'on'                                        => 'on',
    'is_having'                                 => 'is having',
    'completed'                                 => 'Completed',
    'years'                                     => 'years',
    'no_recent_updates'                         => 'Oops! You do not have any recent updates!',
    'is_having_birthday'                        => 'Is Having Birthday',
    'created_new_group'                         => ' created/updated new group ',
    'created_new_event'                         => ' created new event ',
    'your_job_anniversary'                      => 'Your Job Anniversary',
    'you_wrote'                                 => 'You wrote',
    'Thank_you_for_your_wish'                   => 'Thank you for your wish',
    'Happy_Birthday'                            => 'Happy Birthday',
    'a'                                         => 'a',    
    'Your_message_was_sent'                    => 'Your message was sent', 
    'Happy_Job_Anniversary'                     => 'Happy Job Anniversary',
    'Employee_Directory_Search'                 => 'Employee Directory Search',
    'Employee_Directory'                        => 'Employee Directory',
    'Search'                                    => 'Search',
    'All'                                       => 'All',
    'You_can_select_only_Image_or_Video'        => 'You can select only Image or Video'

];