@extends('admin.innertemplate')
@section('title', $management.' '.$pageType)
@section('content')

    <section class="content-header">
      <h1>{{ $management.' '.$pageType }} </h1>
      <ol class="breadcrumb">
          @foreach($breadcrumb['LISTPAGE'] as $eachBreadcrumb)
              @if($loop->first)
                  <li><a href="{{ route('admin_dashboard') }}"><i class="fa fa-dashboard"></i> Dashboard</a></li>
              @endif
              @if($eachBreadcrumb['url'] == 'THIS')
                  <li>{{ $eachBreadcrumb['label'] }}</li>    
              @else
                  <li><a href="{{ $eachBreadcrumb['url'] }}">{{ $eachBreadcrumb['label'] }}</a></li>  
              @endif                                                        
          @endforeach        
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
      <div class="col-xs-12">
		@include('admin.includes.messages')
      <!--<div class="btn btn-default pull-right button-custom">
      <a href="{{ URL::Route('event_add') }}"><i class="fa fa-plus"> Add</i></a>
      </div>-->
      </div>
      
        <div class="col-xs-12">
          
          <!-- /.box -->

          <div class="box">
            
            <!-- /.box-header -->
            <div class="box-body new-padding new-marg">
            <div class="data-table table-responsive">
              <table id="dataTable" class="table">
                <thead>
                <tr>
                  <th>Group Image</th> 
                  <th>Name</th> 
                  <th>Group Type</th>                      
                  <th class="no-sort" style="text-align: center;">Status</th>
                  <th class="no-sort">Action</th>
                </tr>
                </thead>
                <tbody>
                @if($group_list->count()>0)	
                @foreach($group_list as $group)
                <tr>
                
                  <td><img src="{{ asset('uploads/group_images/thumb/').'/'.$group->cover_image }}" alt="" height="200" width="200" /></td>
                  <td>{{ $group->group_name}}</td>
                  <td>@if($group->group_type_id==1) Global @elseif($group->group_type_id==2) departmental @else Activity @endif</td>                                  
                  <td align="center">
                  <div class="link">
                  <a href="javascript:void(0)" class="group_status link" data-id="{{ $group->id }}" data-model="GroupUser" title="Click to change Status">
                      @if($group->status == 'Active') 
                      <span class="ion-checkmark"></span>
                      @else
                      <span class="fa fa-hourglass-start"></span>
                      @endif
                  </a>
                  </div>
                  
                  </td>
                  <td align="center"> <a class="link" href="#" title="Edit"><i class="fa fa-edit"></i></a>
                   <a class="link del" onClick="#" href="javascript:void(0)" title="Detele"> <i class="fa fa-trash"></i> </a>
                  </td>
                </tr>
                @endforeach
                @endif
                
                </tbody>
                
              </table>
            </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>

  @endsection