<?php

return [

    'footer_txt'                          => 'حقوق النشر © شروق - جميع الحقوق محفوظة',
    'post'                                => 'بريد',
    'learn_more'                          => 'أعرف أكثر',
    'no_friend_found'                     => 'لم يتم العثور على صديق',
    'what_is_in_your_mind'                => "ما هو في عقلك اليوم؟",
    'like'                                => 'مثل',
    'likes'                               => 'الإعجابات',
    'comment'                             => 'تعليق',
    'comments'                            => 'تعليقات',
    'press_enter_to_post_comment'         =>  'اضغط على إنتر لنشر تعليق',
    'no_updates' 	                      => 'لا تحديثات',
    'select_date'                         => 'حدد تاريخ',
    'select_month'                        => 'اختر الشهر',
    'select'                              => 'تحديد', 
    'search'                              => 'بحث',   
    'description'                         => 'وصف',
    'action'                              => 'عمل',    
    'attending'                           => 'حضور',
    'not_attending'                       => 'عدم حضوره',
    'be_the_first_one_to_post_here'       => 'لا تنزعج للإعلانات القادمة',
    'press_enter_to_post_comment'         => 'اضغط على إنتر لنشر تعليق',
    'pending'                             => 'قيد الانتظار',
    'employee'                            => 'موظف',
    'uploaded_image_size_maximum_2MB_allowed'
                                          => 'الحد الأقصى المسموح به لحجم الصور المسموح به هو 2 ميغابايت',
    'only_JPEG_JPG_PNG_are_allowed'       => 'فقط JPEG, JPG, PNG مسموح بها ',
    'please_upload_image_file_with_width_greater_than_1280px_and_height_greater_than_382px' 
                                          => 'الرجاء تحميل ملف صورة بعرض أكبر من 1250 بكسل وارتفاع في ارتفاعه عن 200 بكسل',

    'Please_upload_image_file_with_width_greater_than_1280px_and_height_greater_than_382px_and_maximum_file_size_2MB' 
                                          => 'يرجى تحميل ملف صورة بعرض أكبر من 1250 بكسل وارتفاعه عن 200 بكسل والحد الأقصى لحجم الملف 2 ميغابايت',

    'Please_upload_image_file_with_width_less_than_300px_and_height_less_than_300px'
                                          =>'يرجى تحميل ملف صورة بعرض أقل من 300 بكسل وارتفاع أقل من 300 بكسل',

    'Please_upload_image_file_with_width_less_than_300px_and_height_less_than_300px_and_maximum_file_size_2MB'
                                          =>'يرجى تحميل ملف صورة بعرض أقل من 300 بكسل وارتفاع أقل من 300 بكسل والحد الأقصى لحجم الملف 2 ميغابايت',

    'drag_and_drop_your_files_here_or'    => 'سحب وإسقاط الملفات الخاصة بك هنا! أو',
    'Please_upload_a_perfect_squre_image' =>'يرجى تحميل صورة مربع الكمال',
    'browse'                              => 'تصفح',
    'thank_you'                           => 'شكرا',
    'ended'                               => 'انتهى',
    'started'                             => 'بدأت',
    'start'                               => 'بداية',
    'allday_event'                        => 'ألداي الحدث',
    'load_more'                           => 'تحميل المزيد',
    'News_Feed'                           => 'موجز الأخبار',
    'Events'                              => 'أحداث',
    'Employee_Directory'                  => 'دليل الموظفين',
    'Groups'                              => 'المجموعات',
    'From_date'                           => 'من التاريخ',
    'End_Date'                            => 'تاريخ الانتهاء',
    'cancel'                              => 'إلغاء',
    'or'                                  => 'أو',
    'press'                               => 'صحافة',
    'enter'                               => 'أدخل',
    'proceed'                             =>'تقدم',
    'Confirm'                             => 'تؤكد',
    'Alert'                               => 'محزر!',
    'Okay'                                => 'حسنا',
    'no_data_available'                   => 'لا تتوافر بيانات',
    'invitation_success_msg'              => 'تم إرسال الدعوة بنجاح',
    'unable_to_access'                    => 'عذرا تعذر الدخول',
    'active'                              => 'نشيط',
    'ago'                                 => 'منذ',
    'days'                                => 'أيام',
    'months'                              => 'الشهور',
    'weeks'                               => 'أسابيع',
    'has_been_deleted_on'                 => 'تم حذفه في',
    'today'                               => 'اليوم',
    'about'                               => 'حول',
    'congratulations'                     => 'تهانينا',
    'congratulate'                        => 'تهنئة',
    'send'                                => 'إرسال',
    'timeline'                            => 'الجدول الزمني',
    'wish'                                => 'رغبة',
    'a'                                   =>'ا',
    'footer_text'                         =>'حقوق النشر © شروق - جميع الحقوق محفوظة',
    'Max_length_150_characters'     =>' Max length 150 characters',

];
