<?php 

return [
    '0' => '',
    'create_event'                  => 'انشاء حدث',
    'update_event'                  => 'حدث التحديث',
    'Start'                         => 'بداية!',
    'What_is_your'                  => 'ما هو ك',
    'Event_Name'                    => 'اسم الحدث',
    'Can_you_provide_a'             => 'يمكنك توفير a',
    'Cover_Image'                   => 'صورة الغلاف',
    'for_your_Event'                => 'لحدثك؟',
    'Write_something_about_your'    => 'كتابة شيء عن الخاص بك',
    'You'                           => 'أنت',
    'Creating'                      => 'خلق',
    'a'                             => 'ا',
    'Event'                         => 'هدف',
    'event'                         => 'هدف',
    'Global'                        => 'عالمي',
    'Departmental'                  => 'مصلحي',
    'Open'                          => 'افتح',
    'Where_are_you'                 => 'أين أنت',    
    'conducting'                    => 'إجراء',
    'your_Event'                    => 'الحدث الخاص بك؟',
    'When_you_are'                  => 'عندما تكون',
    'planning'                      => 'تخطيط',
    'to_conduct_the_event'          => 'لإجراء هذا الحدث؟',
    'Start_Date'                    => 'تاريخ البدء',
    'End_Date'                      => 'تاريخ الانتهاء',
    'What_is_the'                   => 'ما هو',
    'Start_and_End'                 => 'بداية النهاية',
    'time_of_the_event'             => 'وقت الحدث؟',
    'Is_it_a_full_day_event'        => 'هل حدث يوم كامل؟',
    'OR'                            => 'أو',
    'Start_Time'                    => 'وقت البدء',
    'End_Time'                      => 'وقت النهاية',
    'Please_give_an_event_name'     => 'يرجى إعطاء اسم الحدث',
    'Please_write_something_about_your_event' => 'يرجى كتابة شيء عن هذا الحدث',
    'Please_select_an_event_type'   => 'يرجى تحديد نوع الحدث',
    'Please_choose_event_start_date'=> 'الرجاء اختيار تاريخ بدء الحدث', 
    'Please_choose_event_end_date'  => 'الرجاء اختيار تاريخ انتهاء الحدث',
    'Please_choose_event_start_time'=> 'الرجاء اختيار وقت بدء الحدث',
    'Please_choose_event_end_time'  => 'الرجاء اختيار وقت انتهاء الحدث',
    'Start_time_and_end_time_cannot_be_same' => 'وقت البدء ووقت الانتهاء لا يمكن أن يكون نفسه',
    'End_time_must_be_greater_than_start_time' => 'يجب أن يكون وقت الانتهاء أكبر من وقت البدء',
    'Type_or_select_an_option'      => 'اكتب خيارا أو حدده',
    'Please_upload_an_image'        => 'الرجاء تحميل صورة',
    'Please_select_an_option'       => 'الرجاء تحديد خيار',
    'profile_image'                 => 'profile image',
    'Please_upload_image_file_width_less_than_300px_and_height_less_than_300px_and_maximum_file_size_2MB' => 'Please upload image file width less than 300px and height less than 300px and maximum file size 2MB'

];