<?php

return [
    
    'group_member' 		=> 'أعضاء المجموعة',
    'employee' 			=> 'موظف',
    'create_group' 		=> 'إنشاء مجموعة',
    'all_group' 		=> 'كل المجموعة',
    'global_group' 		=> 'عالمي',
    'departmental_group'=> 'مصلحي',
    'activity_group' 	=> 'مجموعة الأنشطة',
    'group_i_create' 	=> 'المجموعات I كريتد',
    'group_create_success_msg' => '"تم إرسال مجموعتك بنجاح للحصول على موافقة المشرف!"',
    'you_have_not_created_any_group_till_date'=>'"لم تقم بإنشاء أي مجموعة حتى الآن!"',
    'no_groups_created_for_now'=>'"لم يتم إنشاء أي مجموعات في الوقت الحالي، يرجى التحقق في تاريخ لاحق."',
    'all' => 'إنشاء مجموعة',
    'departmental' => 'مجموعة الإدارة',
    'global' => 'المجموعة العالمية',
    'activity' => 'مجموعة الأنشطة',
    'group_i_created' 	=> '"المجموعات I كريتد"',
    'members' 		   => 'أفراد',
    'what_will_be_your'=>'ماذا سيكون لديك',
    'group_name'=>'أسم المجموعة',
    'Can_you_provide_a'=>'يمكنك توفير a',
    'for_the_Group'=>'للمجموعة',
    'cover_image'=>'صورة الغلاف',
    'profile_image'=>'صورة الملف الشخصي',
    'group'      => 'مجموعة',
    'Write_something_about_your'=>'كتابة شيء عن الخاص بك',
    'You'=>'أنت',
    'creating'=>'خلق',
    'a'=>'ا',
    'Please_give_a_group_name'=>'يرجى إعطاء اسم المجموعة',
    'Please_select_cover_image'=>'الرجاء تحديد صورة الغلاف',
    'Please_enter_group_description'=>'الرجاء إدخال وصف المجموعة',
    'Please_select_group_type' =>'الرجاء تحديد نوع المجموعة',
    'Please_select_department_from_dropdown'=>'يرجى تحديد قسم من القائمة المنسدلة',
    'update_group'      => 'تحديث المجموعة',
    'Either_enter_text_for_post_or_upload_image_file'=>'أدخل نصا للنشر أو حمل ملف الصورة',
    'group_update_success_msg' => 'تهانينا، تم تحديث المجموعة بنجاح!',
    'group_delete_success_msg' =>'تم حذف المجموعة بنجاح',
    'group_left_success_msg'   => 'تم ترك المجموعة بنجاح',
    'already_send_request'=> 'أرسل الطلب بالفعل',
    'request_success_message'=> 'أرسل الطلب إلى العضو بنجاح',
    'confirm_delete_group'=> 'هل تريد بالتأكيد حذف هذه المجموعة؟',
    'confirm_leave_group'=> 'هل تريد بالتأكيد مغادرة هذه المجموعة؟',
    'confirm_delete_member'=> 'هل تريد بالتأكيد حذف هذا العضو؟',    
    'confirm_add_member_as_moderator'=> 'هل تريد بالتأكيد إضافة هذا العضو كمشرف؟',
    'A_new_group' =>'مجموعة جديدة',
    'has_been_published'=>'قد تم النشر',
    'no_recent_updates'=>'ليس لديك تحديثات حديثة',
    'no_notification'=>'وجه الفتاة! ليس لديك أي إخطارات!',
    'own'=>'Own group',
    'confirm_delete_moderator'=>'هل أنت متأكد من إزالة هذا المشرف؟',
    'group_remove_moderator_success_msg'=>'تمت إزالة المشرف بنجاح',
];
